MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAC"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="IMAC.MainWindow"
        mc:Ignorable="d"
        Title="IMAC - Interface de Mapa de Área de Cobertura" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <Menu x:Name="BarraMenu" Height="20" Background="White">
                <MenuItem x:Name="Menu" Header="Menu">
                    <Button x:Name="Btn_Atualizar" Content="Atualizar" Background="{x:Null}" Click="BtnUpdateImac"/>
                </MenuItem>
                <MenuItem x:Name="Ferramentas" Header="Ferramentas">
                    <Button x:Name="Btn_LimparCache" Content="Limpar Cache"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="Search" Height="52" Width="800" Margin="0,9,0,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TXT__Title" TextWrapping="Wrap" Text="Link" Foreground="#FF1362E4" FontWeight="Bold" FontSize="20" Margin="10,0,613,9" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox x:Name="GMapsInput" TextWrapping="Wrap" Text="Cole o link do Google Maps aqui..." BorderBrush="#FFC7C7C7" Foreground="#FFA7A7A7" FontSize="14" Panel.ZIndex="1" Background="White" Margin="192,0,186,23" VerticalContentAlignment="Center" GotFocus="GMapsInput_GotFocus" LostFocus="GMapsInput_LostFocus"/>
                <Button x:Name="Btn_Gmap" Content="Localizar" Margin="620,1,100,25" BorderBrush="#FF2A587B" Background="#FF1362E4" Foreground="White" Click="Button_Click"/>
                <TextBox x:Name="LatiInput" TextWrapping="Wrap" Text="Latitude" BorderBrush="#FFC7C7C7" Foreground="#FFA7A7A7" FontSize="14" Panel.ZIndex="1" Background="White" Margin="192,0,402,23" VerticalContentAlignment="Center" GotFocus="LatiInput_GotFocus" LostFocus="LatiInput_LostFocus" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="LongiInput" TextWrapping="Wrap" Text="Longitude" BorderBrush="#FFC7C7C7" Foreground="#FFA7A7A7" FontSize="14" Panel.ZIndex="1" Background="White" Margin="403,0,186,23" VerticalContentAlignment="Center" GotFocus="LongiInput_GotFocus" LostFocus="LongiInput_LostFocus" HorizontalContentAlignment="Center"/>
                <Button x:Name="Btn_LatiLongi" Content="Localizar" Margin="620,1,100,25" BorderBrush="#FF2A587B" Background="#FF1362E4" Foreground="White" Click="Btn_LatiLongi_Click"/>
                <CheckBox Content="Avançado" Margin="192,31,537,2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
        </StackPanel>
        <Wpf:WebView2 x:Name="WebXAML" Margin="20,90,20,120" Source="http://worldsatdobrasil.ddns.net:8081/cobertura_gsm/claro.php?operadora=169094&amp;latitude=-23.018781830198083&amp;longitude=-46.9779966686927"/>
        <Viewbox x:Name="ViewB" Stretch="Uniform" Margin="0,604,1001,0">
            <Grid x:Name="Legenda" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="605*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Heat5g" BorderBrush="Black" BorderThickness="1" Margin="-175,0,0,10" Background="#FFC792EF" Grid.RowSpan="2" HorizontalAlignment="Center" Width="20" Height="18" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextHeat5g" TextWrapping="Wrap" Text="Cobertura 5G" Margin="-60,10,0,20" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Width="76"/>
                <Border x:Name="Heat4g" BorderBrush="Black" BorderThickness="1" Margin="-175,0,0,45" Background="#FFD5777B" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="20"/>
                <TextBlock x:Name="TextHeat4g" TextWrapping="Wrap" Text="Cobertura 4G" Margin="-65,10,0,55" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="76"/>
                <Border x:Name="Heat3g" BorderBrush="Black" BorderThickness="1" Margin="-175,0,0,25" Background="#FFF1A16B" Grid.Row="2" HorizontalAlignment="Center" Width="20" Height="18" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextHeat3g" TextWrapping="Wrap" Text="Cobertura 3G" Margin="-65,10,0,35" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Width="76"/>
                <Border x:Name="Heat5g_Copy" BorderBrush="Black" BorderThickness="1" Margin="65,0,0,10" Background="#FFCFE68B" Grid.RowSpan="2" HorizontalAlignment="Center" Width="20" Height="18" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextHeat5g_Copy" TextWrapping="Wrap" Text="Cobertura 2G" Margin="190,10,0,20" Grid.RowSpan="2" HorizontalAlignment="Left" Width="86" Height="16" VerticalAlignment="Bottom"/>
                <Border x:Name="HeatGSM" BorderBrush="Black" BorderThickness="1" Margin="65,0,0,45" Background="#FF9D9B98" Grid.Row="1" Grid.RowSpan="2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                <TextBlock x:Name="TextHeatGSM" TextWrapping="Wrap" Margin="190,11,0,55" Text="Cobertura GSM" Grid.Row="1" Grid.RowSpan="2" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="86"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
